<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 50px;
            border: 2px blueviolet solid;

            /*padding*/
            padding-top: 50px;
            padding-right: 150px;
            padding-bottom: 50px;
            padding-left: 150px;

            /*Method 1*/
            padding: 50px 150px 50px 150px;

            /*Method 2*/
            padding: 70px 140px;

            /*Method 3*/
            padding: 150px;
           
            /*Method 2*/
            margin: 10% 15%;


        }
    </style>
</head>
<body>
    <h1>Bhumana</h1>
    
</body>
</html>
