<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: yellow;
            height: 100px;
            width: 300px;
        }
        h2:hover{
            display: none;
        }
        h2{
            background-color: rgb(111, 111, 236);
        }
        a{
            text-decoration: none;
            background-color: orange;
            color: white;
            height: 40px;
            width: 70px;
            padding: 16px 32px;
            border-radius: 10px;
            display: block;
            margin: 10px;
        }
        h3{
            font-size: 4rem;
            background-color: blueviolet;
            display: inline-block;
            height: 100px ;
        }
    </style>

</head>
<body>
    <h1>This is First Heading element</h1>
    <h1>This is Second Heading element</h1>
    <hr>
    <p>Below there is an element which is hidden because of display none</p>
    <h2>This is element,which not visible</h2>
    <hr>
    <a href="##">Click 1</a>
    <a href="##">Click 2</a>
    <a href="##">Click 3</a>
    <hr>
    <h3>Pyspiders</h3>
    <h3>BTM Layout</h3>
</body>
</html>
