<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
        }
        div{
            height: 450px;
            width: 450px;
            border: 1px black solid;
            margin: auto;
            margin-top: 10%;
            /* background-color: #fff; */

            /* border-radius: 300px 300px 100px 100px; */
            border-radius: 50%
           
          


        }
    </style>
</head>
<body>
    <div></div>
    
</body>
</html> -->





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .circle{
            height: 450px;
            width: 450px;
            border: 2px black solid;
            margin: auto;
            margin-top: 10px;
            background-color: #cdcdce; 
            border-radius: 50%; 

        }
        .box{
            height: 303px;
            width: 304px;
            border: 9px #16161b solid;
            margin: auto;
            margin-top: 14.5%;
            background-color: #dddde2;


        }
        .box1{
            height: 201px;
            width: 201px;
            border: 9px #dddde2 solid;
            margin: auto;
            margin-top: 15%;
            background-color: #23832d;
        }
        .small-box-top-one{
            height: 20px;
            width: 20px;
            border: 5px black solid;
            margin-top:-18%;
            margin-left: -13%;
            background-color:white;
        }
        .small-box-top-two{
            height: 20px;
            width: 20px;
            border: 5px black solid;
            margin-top:-15%;
            margin-left: 100%;
            background-color:white;
        }
        .small-box-bottom-one{
            height: 20px;
            width: 20px;
            border: 5px black solid;
            margin-top: 108%;
            margin-left: -13%;
            background-color:white;
        }

        .small-box-bottom-two{
            height: 20px;
            width: 20px;
            border: 5px rgb(0, 0, 0) solid;
            margin-top: -14%;
            margin-left: 100%;
            background-color:rgba(255, 255, 255, 0.653);
        }
        .box2{
            height: 101px;
            width: 101px;
            border: 9px #23832d6b solid;
            margin: auto;
            margin-top: -100%;
            background-color: #dd25da;
        }
    </style>
</head>
<body>
    <div class="circle">
        <div class="box"><div width=""></div>
            <div class="box1">
                <div class="small-box-top-one"></div>
                <div class="small-box-top-two"></div>
                <div class="small-box-bottom-one"></div>
                <div class="small-box-bottom-two"></div>
                <div class="box2">
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>
