<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:white
        }
        .BOX{
            height: 400px;
            width: 800px;
            border: 2px solid rgb(218, 32, 32);
            margin: auto;
            margin-top: 10%;
            border-radius: 10px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5) inset;
            margin-left: 0px;
            margin-top: 0px;
            background-color: grey;

            /* Flex property */
            /* flex-direction: row;
            flex-direction: row-reverse;
            flex-direction: column;
            flex-direction: column-reverse; */

        }
       h1{
            text-decoration: none;
            background-color: rgb(41, 14, 195);
            height: 150px;
            width: 150px; 
            border-radius: 10px;
            display: block;
            margin: 10px;
            display: inline-block;
            order: 4;
            flex-shrink: 2;
            
       }
       h2{
            text-decoration: none;
            background-color: rgb(42, 165, 58);
            height: 150px;
            width: 150px;
            border-radius: 10px;
            display: block;
            margin: 10px;
            display: inline-block;
            order: 3;
            flex-basis: 250px;
            flex-shrink: 1;
       }
       h3{
            text-decoration: none;
            background-color: rgb(106, 11, 11);
            height: 150px;
            width: 150px;
            border-radius: 10px;
            display: block;
            margin: 10px;
            display: inline-block;
            order: 2;
            flex-grow: 1;
            flex-shrink: 1;
       }
       h4{
            text-decoration: none;
            background-color: rgb(169, 210, 7);
            height: 150px;
            width: 150px;
            border-radius: 10px;
            display: block;
            margin: 10px;
            display: inline-block;
            order: 1;
       }
        
    </style>
</head>
<body>
    <div class="BOX">
        <h1></h1>
        <h2></h2>
        <h3></h3> 
        <h4></h4>
                
    </div>   
</body>
</html>
