<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            height: 400px;
            width: 550px;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .rad-1{
            background: linear-gradient(royalblue,maroon);
        }
        .rad-2{
            background: linear-gradient(120deg,royalblue,maroon);
        }
        *{
            margin:0
        }
        body{
            background: linear-gradient(200deg,darkblue,black)
            no-repeat;
            background-size: cover;
        }
        .main{
            height: 100px;
            width: 100%;
            background: linear-gradient(200deg,darkblue,black) no-repeat;
            background-size: cover;
        }
        button{
            height: 70px;
            width: 350px;
            margin: 25% 0% 0% 35%;
            background: linear-gradient(30deg,lime,magenta);
            border: none;
            outline-offset: 7px;
        }
        .rad-1{
            background: radial-gradient(circle,yellow 10%,orange 10% 20%,orangered 30% 60%,red 60%);
        } */
          /* *{
            margin:0
        }
        body{
            background-color: black;
        }
        .frame{
            height: 500px;
            width: 500px;
            background-color: lightgray;
            margin: auto;
            margin-top: 13px;
            padding: 1px;
        }
        .sphere{
            height: 85%;
            width: 85%;
            background: radial-gradient(farthest-corner at 30% 35%,white,black);
            border-radius: 50%;
            margin: 30px 0% 0% 27px;
        } */
         div{
            height: 450px;
            width: 450px;
            margin: auto;
            margin-top: 7%;
         }
         .conic{
            height: 100vh;
            width: 100%;
            background: conic-gradient(#e7ecef,#274c77,#6096ba,#a3cef1,#8b8c89);
            border-radius: 50%;
         }
         .conic-two{
            background: conic-gradient(#e7ecef,#274c77 60deg 120deg,#6096ba 120deg 180deg,#a3cef1 180deg 240deg,#8b8c89 240deg 300deg,#2389ff 300deg);
            /* border-radius: 50%;  */
         }
         
    </style>
</head>
<body>
    <!-- <div class="rad-1"></div>
    <div class="rad-2"></div> -->

    <!-- <div class="main">
        <button>Click Here</button>
    </div> -->

    <!-- <div class="rad-1"></div> -->
     <!-- <div class="frame">
        <div class="sphere"></div>
     </div> -->
     <div class="conic"></div>
     <div class="conic-two"></div>
</body>
</html>
