<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        body{
            background-color: gray;
        }
        .parent{
            height: 100vh;
            width: 100%;
            background-color: azure;
            display: grid;
            /* grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto; */

            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);

            /* align-items: center;
            justify-content: center; */

            /* place-items: center; */
            /* gap: 10px; */

        }
        .child{
            /* height: 150px;
            width: 150px; */
            /* box-shadow: 0px 0px 10px 5px black inset; */
            color: black;
            font-size: 3rem;
            display: grid;
            place-items: center;
        }
        .child:nth-child(1){
            background-color:  red;
            /* grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;  */
            grid-column: 1/4;
            grid-row: 3/4;
        }
        .child:nth-child(2){
            background-color: blue;
        }
        .child:nth-child(3){
            background-color: violet;
            grid-column: 2/3;
            grid-row: 1/3;
        }
        .child:nth-child(4){
            background-color: orange;
            grid-column: 3/4;
            grid-row: 2/3;
        }
        .child:nth-child(5){
            background-color: green;
        }
        .child:nth-child(6){
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
    </div>
</body>
</html> -->







<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        body{
            background-color: gray;
        }
        .parent{
            height: 100vh;
            width: 100%;
            background-color: azure;
            display: grid;
            /* grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto; */

            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(6,1fr);

            /* align-items: center;
            justify-content: center; */

            /* place-items: center; */
            /* gap: 10px; */

        }
        .child{
            /* height: 150px;
            width: 150px; */
            /* box-shadow: 0px 0px 10px 5px black inset; */
            color: black;
            font-size: 3rem;
            display: grid;
            place-items: center;
        }
        .child:nth-child(1){
            background-color:  red;
            /* grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;  */
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .child:nth-child(2){
            background-color: blue;
        }
        .child:nth-child(3){
            background-color: violet;
             grid-column: 4/5;
            grid-row: 1/4;
        }
        .child:nth-child(4){
            background-color: orange;
             grid-column: 5/7;
            grid-row: 1/3;
        }
        .child:nth-child(5){
            background-color: green;
        }
        .child:nth-child(6){
            background-color: yellow;
             grid-column: 1/4;
            grid-row: 3/4;
        }
        .child:nth-child(7){
            background-color: darkgoldenrod;
        }
        .child:nth-child(8){
            background-color: gainsboro;
        }
        .child:nth-child(9){
            background-color: green;
        }
        .child:nth-child(10){
            background-color: whitesmoke;
        }
        .child:nth-child(11){
            background-color: palevioletred;
             grid-column: 3/4;
            grid-row: 4/7;
        }
        .child:nth-child(12){
            background-color: tomato;
             grid-column: 4/7;
            grid-row: 4/5;
        }
        .child:nth-child(13){
            background-color: indianred;
             grid-column: 1/3;
            grid-row: 5/7;
        }
        .child:nth-child(14){
            background-color: indigo;
        }
        .child:nth-child(15){
            background-color: royalblue;
             grid-column: 5/7;
            grid-row: 5/7;
        }
        .child:nth-child(16){
            background-color: maroon;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
        <div class="child">7</div>
        <div class="child">8</div>
        <div class="child">9</div>
        <div class="child">10</div>
        <div class="child">11</div>
        <div class="child">12</div>
        <div class="child">13</div>
        <div class="child">14</div>
        <div class="child">15</div>
        <div class="child">16</div>
    </div>
</body>
</html>











