<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        section{
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .wrap{
            width: 70%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                width: 50%;
            }
            p{
                width: 50%;
                text-align: justify;
            }
            img{
                width: 90%;
            }
            p{
                width: 90%;
            }
        }
        h1{
            font-size: 4rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        /* mobile device */
        @media screen and (max-width:657px) {
            section{
                min-height: 100vh;
            }
            .wrap{
                flex-direction: column;
                width: 100%;
            }
            
        }
    </style>
</head>
<body>
    <section>
        <h1></h1>
        <div class="wrap">
            <img src="c:\Users\ajay_reddy_bhumana\OneDrive\Pictures\ajay.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum porro, tenetur voluptates odit expedita sint veritatis quod deleniti. Perspiciatis eos laboriosam magnam ex cumque est itaque exercitationem animi ipsam harum repellendus accusamus hic natus aspernatur autem, unde excepturi voluptas fugiat ad molestiae? Totam blanditiis cumque, nesciunt aliquam pariatur beatae repudiandae velit eos quos! Excepturi, cum consectetur distinctio quibusdam animi assumenda perferendis praesentium, facere molestias accusamus quas pariatur accusantium? Similique consectetur officiis quis dicta quidem, pariatur corporis quod atque! Pariatur, unde perspiciatis placeat deserunt nam sunt, vel minus impedit ad excepturi qui ut, rerum quaerat adipisci quo corrupti. Dicta quos assumenda ea repellat in quidem. Sed veritatis possimus nulla porro deleniti, dolorum labore odit qui animi quas amet beatae vero molestias temporibus? Quod beatae quisquam unde earum facere rerum quas eveniet corrupti iusto omnis, provident maxime similique odio expedita laudantium, quidem quis hic sequi minus at molestias ipsum ratione alias? Aperiam!</p>
        </div>
    </section>
</body>
</html>
