<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* img{
            height: 200px;
            width: 200px;    
        }
       *{
            background-color: peru;
            color: black;
            border: 5px dashed white;
        } */



         /* h1{
            background-color: yellow;
            color: green;
         } */



          /* mainhead{
            background-color: crimson; color: yellow;
          }
          .head{
            background-color: gold;
          }
         */
         
         h1,p,img{
            border: 3px double red;
         }
    </style>
</head>
<body>
    <h1 class="head" id="mainhead">MAY BATCH STUDENTS</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus tempora dolorum velit deleniti fugit quo sint doloribus a adipisci consequatur modi officia, sit nemo voluptate fugiat temporibus placeat sed nostrum!
    </p>
    <img src="https://i.pinimg.com/originals/37/16/6b/37166b32c74067518095002e52e2a957.png" act="">
    <input type="text">
    
</body>
</html>
