<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1{
            color: slateblue;
            font-size: 60px;
            font-family: green ;
        }
        #primary-head{
            color: #819067;
            font-size: 80px;
            font-weight: 100;
        }
        .secondary-text{
            color: #0A400C;
            font-size: 30px;
        }
        .text-2{
            color: #48ff00;
        }
        input{
            height: 50px;
            width: 400px;
            font-size: 30px;
        }
        input[type='text']{
            background-color: darkturquoise;
            color: magenta;
        }
        input[type='password']{
            background-color: darkgoldenrod;
            color: springgreen;
        }
    </style>
</head>
<body>
    <h1>This is example for Tag selector </h1>
    <!--ID selecor-->
    <h1 id="primary-head">This is example for ID selector</h1>
    <!--Class selector-->
    <h2 class="secondary-text">This is main class</h2>
    <!--Universal selector-->
    <p class="secondary-text text-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis omnis dolores repellat ullam sit labore iure voluptatibus dolorum. Assumenda maxime sequi sed? Rerum dicta nam mollitia expedita adipisci ipsam culpa!</p>

    <!--Typer selector-->
    <input type="text" name="" id="" placeholder="enter name"><br>
    <input type="password" name="" id="" placeholder="enter password"><br>
    <input type="email" name="" id="" placeholder="enter email"><br>

</body>
</html>
