<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-wrap: wrap;
            gap:50px;
        }
        /* section>.part{
            height: 250px;
            width: 200px;
            border:0.5px gray;
            border-radius: 20px;
            background-color: rgb(187, 187, 18);
        }
        section>.part:hover{
            transform: scale(1.08);
            transition: all 0.2s ease-in-out;
            background-color: darkgray;
            box-shadow: 7px 7px 15px darkgrey;
            border: 1px black solid;
        } */
         img{
            width: 25%;
            /* filter: grayscale(100); */
            
         }
         img:hover{
            /* filter: grayscale(100); */
            filter: blur(0);
         }
         :hover img{
            filter: blur(0px);
         }
         
    </style>
</head>
<body>
    <section>
        <!-- <div class="part"></div>
        <div class="part"></div>
        <div class="part"></div>
        <div class="part"></div>
        <div class="part"></div>
        <div class="part"></div>
        <div class="part"></div>
        <div class="part"></div>
        <div class="part"></div>
        <div class="part"></div>
        <div class="part"></div>
        <div class="part"></div>
        <div class="part"></div>
        <div class="part"></div>
        <div class="part"></div>
        <div class="part"></div>
        <div class="part"></div> -->
        <img src="c:\Users\ajay_reddy_bhumana\OneDrive\Pictures\upsc.jpg" alt="">
        <img src="c:\Users\ajay_reddy_bhumana\OneDrive\Pictures\upsc.jpg" alt="">
        <img src="c:\Users\ajay_reddy_bhumana\OneDrive\Pictures\upsc.jpg" alt="">
        <img src="c:\Users\ajay_reddy_bhumana\OneDrive\Pictures\upsc.jpg" alt="">
        <img src="c:\Users\ajay_reddy_bhumana\OneDrive\Pictures\upsc.jpg" alt="">
        <img src="c:\Users\ajay_reddy_bhumana\OneDrive\Pictures\upsc.jpg" alt="">
    </section>
    
</body>
</html>
