<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        } 
        section{
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card{
             background: linear-gradient(to right, #ca7eed, #f67e82);
             padding: 50px 80px;
             border-radius: 10px;
             box-shadow:  0 10px 25px rgba(8, 8, 8, 0.3);
             text-align: center;
        }
        .card>h1{
               font-size: 11vw;
               font-family: cursive;
               color: #333;
               margin: 0;
        }
        .card>h2{
            font-size: 6vw;
            font-family: sans-serif;
            color: #444;
            margin-top: 10px;
        }
        .card:hover{

            /* transition: all 3s linear;
            transform: rotatex(-360deg);
            transform: rotatey(360deg);
            transform: rotatez(-360deg); */


            /* transform: rotate(380deg) rotatex(190deg) rotatey(30deg); */


            /* transform: scalex(2); */
            /* transform: scaleY(2); */
            /* transform: scale(1.05); */


            /* transform: scale(0);  */


            /* transform: skewX(10deg);
            transform: skewY(10deg);
            transform: skew(3deg,3deg) rotateY(20deg); */


            transform: translate(-100px);
            transform: translateY(-100px);
            transform: translate(100px,100px); 


        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <h1>Pyspiders</h1>
            <h2>BTM Layout</h2>
        </div>
    </section>
    
</body>
</html>






































































































